<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Je vous présente mon portfolio qui retrace mes atouts, les outils et langages que je maîtrise, mes principales ressources et mes premiers projets web." />
    <meta name="author" content="Cédric Gouyon" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" href="./Assets/Images/Photo-pro.ico" />
    <meta name="robots" content="index,follow" />
    <title>Cédric Gouyon - Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./Assets/Images/Photo-pro-cedric.png" alt="Photo de Cédric Gouyon" title="Photo de Cédric Gouyon" id="photo-pro" />

        <ul>
          <li><a href="#section_bienvenue" class="button">Bienvenue</a></li>
          <li><a href="#section_atouts" class="button">Mes atouts</a></li>
          <li><a href="#section_outils" class="button">Mes outils</a></li>
          <li><a href="#section_ressources" class="button">Mes ressources</a></li>
          <li><a href="#section_projets" class="button">Mes projets</a></li>
          <li><a href="#section_cv" class="button">Mon CV</a></li>
          <li><a href="#section_contact" class="button">Me contacter</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1>Cédric GOUYON</h1>
        <p class="métier"><strong>Développeur web/mobile full-stack</strong></p>
      </div>
      <section id="section_bienvenue">
        <article id="article_bienvenue">
          <h2>Bienvenue sur mon portfolio</h2>
          <p>Avant toute chose, je me présente, j'ai 40 ans et je suis en reconversion professionnelle dans ce beau et passionnant métier.</p>
          <p>Je suis à la recherche d'une entreprise captivante et enrichissante pour mes 25 prochaines années.</p>
          <p>Je vous présente mon portfolio qui retrace mes atouts, les outils et langages que je maîtrise, mes principales ressources et mes premiers projets web.</p>
        </article>
        <article>
          <a href="./Pages/histoire-pro.html" class="button">En savoir plus sur mon histoire professionnelle</a>
          <a href="./Assets/Docs/CV Cédric Gouyon.pdf" target="_blank" rel="noopener noreferrer" class="button">Consultez mon CV</a>
        </article>
      </section>
      <!-- section atouts-->
      <section id="section_atouts">
        <h2>Mes atouts & compétences</h2>
        <p>Curieux, autonome et toujours motivé à apprendre, je mets mon énergie au service des projets.</p>
        <article>
          <figure>
            <img src="./Assets/Images/hearing_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" alt="Image représentant l'écoute" />
            <figcaption>Écoute</figcaption>
            <p class="info">Attentif aux différentes demandes des collaborateurs et clients</p>
          </figure>
          <figure>
            <img src="./Assets/Images/category_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" alt="Image représentant l'ergonomie" />
            <figcaption>Ergonomie</figcaption>
            <p class="info">Soucieux de l'expérience utilisateur</p>
          </figure>
          <figure>
            <img src="./Assets/Images/database_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" alt="Image représentant les données" />
            <figcaption>Données</figcaption>
            <p class="info">Rigoureux dans la gestion des bases de données</p>
          </figure>
          <figure>
            <img src="./Assets/Images/file_open_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" alt="Image représentant la créativité" />
            <figcaption>Créativité</figcaption>
            <p class="info">Optimise au maximum chacune des idées selon les besoins et les envies</p>
          </figure>
          <figure>
            <img src="./Assets/Images/favorite2_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" alt="Image représentant la passion" />
            <figcaption>Passion</figcaption>
            <p class="info">Met beaucoup de cœur à l'ouvrage pour chaque projet</p>
          </figure>
          <figure>
            <img src="./Assets/Images/dashboard_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" alt="Image représentant la flexibilité" />
            <figcaption>Flexible</figcaption>
            <p class="info">Sait être flexible au moment voulu</p>
          </figure>
          <figure>
            <img src="./Assets/Images/security_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" alt="Image représentant la securite" />
            <figcaption>Sécurité</figcaption>
            <p class="info">Sait garder le secret professionnel et respecter la loi RGPD</p>
          </figure>
          <figure>
            <img src="./Assets/Images/visibility_100dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" alt="Image représentant la veille techno" />
            <figcaption>Veille technologique</figcaption>
            <p class="info">Toujours à l'affût des nouvelles technologies</p>
          </figure>
        </article>
        <!-- section outils -->
      </section>
      <section id="section_outils">
        <h2>Mes outils & langages</h2>
        <p>Mes compétences sont en constante amélioration, j'ai la chance d'exercer ce métier qui me permet d'apprendre chaque jour, d'autant plus que je suis passionné d'informatique depuis des années. impliqué, curieux des nouvelles fonctionnalités</p>
        <article>
          <figure>
            <img src="./Assets/Icones/icone-vscode.png" alt="Icône Vs Code" />
            <figcaption>Vs code</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-html.png" alt="Icône html" />
            <figcaption>Html</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-css.png" alt="Icône CSS" />
            <figcaption>Css</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-js.png" alt="Icône javascript" />
            <figcaption>Javascript</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-git.png" alt="Icône git" />
            <figcaption>Git</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-github.png" alt="Icône github" />
            <figcaption>Github</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-node.png" alt="Icône node js" />
            <figcaption>Node js</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-figma.png" alt="Icône figma" />
            <figcaption>Figma</figcaption>
          </figure>
          <!-- <figure>
            <img src="./Assets/Icones/icone-php.png" alt="Icône php" />
            <figcaption>Php</figcaption>
          </figure> -->
          <!-- <figure>
            <img src="./Assets/Icones/icone-python.png" alt="Icône python" />
            <figcaption>Python</figcaption>
          </figure> -->
          <figure>
            <img src="./Assets/Icones/icone-wireframe.png" alt="Icône wireframe" />
            <figcaption>Wireframe</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-adobe-color.svg" alt="Icône adobe" />
            <figcaption>Adobe</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-ilovepdf.webp" alt="Icône i love pdf" />
            <figcaption>I love PDF & IMG</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-kwixeo.png" alt="Icône kwixeo" />
            <figcaption>CRM/ERP Kwixeo</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-google.png" alt="Icône google" />
            <figcaption>Google Workspace</figcaption>
            <p class="info">Docs, Sheet, Meet, Gmail, Drive,...</p>
          </figure>
          <figure>
            <img src="./Assets/Icones/icons8-logo-office-48.png" alt="Icône office" />
            <figcaption>Microsoft Office</figcaption>
            <p class="info">Word, Excel, Powerpoint</p>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-wappalyzer.webp" alt="Icône Wappalyzer" />
            <figcaption>Chrome. Wappalyzer</figcaption>
          </figure>
          <figure>
            <img src="./Assets/Icones/icone-colorzilla.png" alt="Icône colorzilla" />
            <figcaption>Chrome. Colorzilla</figcaption>
          </figure>
        </article>
      </section>
      <!-- section ressources -->
      <section id="section_ressources">
        <h2>Mes principales ressources</h2>
        <p>Mes ressources sont le fruit d'un travail rigoureux, d'une veille constante et d'une passion pour le bon travail. Elles me servent quotidiennement pour apporter une valeur ajoutée et me démarquer dans un monde en constante évolution.</p>
        <article>
          <figure>
            <a href="https://pixabay.com/fr/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-pixabay.png" alt="Icône Pixabay" /> </a>
            <figcaption>Pixabay</figcaption>
          </figure>
          <figure>
            <a href="https://fr.freepik.com/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-freepik.svg" alt="Icône Freepik" /> </a>
            <figcaption>Freepik</figcaption>
          </figure>
          <figure>
            <a href="https://unsplash.com/fr" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-unsplash.png" alt="Icône Unsplash" /> </a>
            <figcaption>Unsplash</figcaption>
          </figure>
          <figure>
            <a href="https://icones8.fr/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-icon8.png" alt="Icône Icons8" /> </a>
            <figcaption>Icons8</figcaption>
          </figure>
          <figure>
            <a href="https://storyset.com/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-Storyset.png" alt="Icône Storyset" /> </a>
            <figcaption>Storyset</figcaption>
          </figure>
          <figure>
            <a href="https://fr.vecteezy.com/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-vecteezy.png" alt="Icône Vecteezy" /> </a>
            <figcaption>Vecteezy</figcaption>
          </figure>
          <figure>
            <a href="https://www.pexels.com/fr-fr/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-pexels.png" alt="Icône Pexels" /> </a>
            <figcaption>Pexels</figcaption>
          </figure>
          <figure>
            <a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-google-fonts.svg" alt="Icône Google Fonts" /> </a>
            <figcaption>Google fonts</figcaption>
          </figure>
          <figure>
            <a href="https://uiverse.io/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-uiverse.png" alt="Icône Uiverse" /> </a>
            <figcaption>Uiverse</figcaption>
          </figure>
          <figure>
            <a href="https://coolors.co/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-coolors.png" alt="Icône Coolors" /> </a>
            <figcaption>Coolors</figcaption>
          </figure>
          <figure>
            <a href="https://color.adobe.com/fr/create/color-wheel" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-adobe-color.svg" alt="Icône Color Adobe" /> </a>
            <figcaption>Color Adobe</figcaption>
          </figure>
          <figure>
            <a href="https://dribbble.com/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-dribbble.png" alt="Icône Dribbble" /> </a>
            <figcaption>Dribbble</figcaption>
          </figure>
          <figure>
            <a href="https://pagespeed.web.dev/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-page-speed-insights.png" alt="Icône Page speed insights" /> </a>
            <figcaption>Page speed insights</figcaption>
          </figure>
          <figure>
            <a href="https://fontinterceptor.mschfmag.com/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-font-interceptor.png" alt="Icône Font interceptor" /> </a>
            <figcaption>Font interceptor</figcaption>
          </figure>
          <figure>
            <a href="https://validator.w3.org/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-w3c.png" alt="Icône W3c" /> </a>
            <figcaption>Validator W3C</figcaption>
          </figure>
          <figure>
            <a href="https://jigsaw.w3.org/css-validator/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-w3c.png" alt="Icône W3c" /> </a>
            <figcaption>Validateur CSS</figcaption>
          </figure>
          <figure>
            <a href="https://developer.mozilla.org/fr/" target="_blank" rel="noopener noreferrer"><img src="./Assets/Icones/icone-mdn.webp" alt="Icône Mdn" /> </a>
            <figcaption>Mdn Web Docs</figcaption>
          </figure>
        </article>
      </section>
      <!-- section projets -->
      <section id="section_projets">
        <h2>Mes premiers projets web</h2>

        <p>Je suis fier de vous présenter une sélection de mes projets web réalisés, qui témoignent de ma passion pour le développement et de mon engagement envers la qualité. Chaque projet a été conçu avec soin, en tenant compte des besoins spécifiques de mes clients et des dernières tendances du web</p>

        <article>
          <figure class="projet">
            <a href="https://cedricgouyon.github.io/portfolio-gouyon-cedric/" target="_blank" rel="noopener noreferrer"
              ><img src="./Assets/Images/Site Portfolio.png" alt="Portfolio" />
              <p>CEDRIC GOUYON - Ce portfolio</p>
              <p>Portfolio professionnel</p>
              <p>85 Saint Jean de Monts</p></a
            >
          </figure>
          <figure class="projet">
            <a href="https://cedricgouyon.github.io/click-dev/" target="_blank" rel="noopener noreferrer"
              ><img src="./Assets/Images/Site Clickdev.png" alt="Site click'dev" />
              <p>CLICK'DEV - Premier projet collaboratif</p>
              <p>Quiz pour développeur junior</p>
              <p>Formation développeur web Remote</p></a
            >
          </figure>
          <figure class="projet">
            <a href="https://cedricgouyon.github.io/coreex-menuiserie/" target="_blank" rel="noopener noreferrer"
              ><img src="./Assets/Images/Site Coreex Menuiserie.png" alt="Site Coreex Bâtiment" />
              <p>COREEX MENUISERIE (en cours)</p>
              <p>Artisan du bois à vos mesures - refonte complète du site</p>
              <p>85 Soullans</p></a
            >
          </figure>
          <!-- <figure class="projet">
            <img src="/A-Images/Image Fictive.PNG" alt="Image fictive" />
            <p>ENTREPRISE</p>
            <p>Slogan</p>
            <p>Ville</p>
          </figure> -->
        </article>
      </section>
      <!-- section cv -->
      <section id="section_cv">
        <h2>Consulter mon CV</h2>

        <p>Je serais ravi de discuter de vos projets et de la manière dont mes compétences pourraient y contribuer. Je vous invite à consulter mon CV et à me contacter.</p>
        <article>
          <a href="./Assets/Docs/CV Cédric Gouyon.pdf" target="_blank" rel="noopener noreferrer" class="button">Consultez mon CV</a>
          <a href="https://www.linkedin.com/in/cedricgouyon/" target="_blank" rel="noopener noreferrer" class="button">Retrouvez-moi sur Linkedin</a>
        </article>
      </section>
      <!-- section contact -->
      <section id="section_contact">
        <h2>Contactez-moi</h2>
        <p>Je serais ravi de discuter avec vous des opportunités de collaboration et de vous présenter plus en détail comment je peux contribuer à votre entreprise.</p>
        <p>Par téléphone ou SMS</p>
        <p><strong>06 75 56 48 52</strong></p>
        <p>Par mail</p>
        <p><strong>gouyoncedric@gmail.com</strong></p>
        <p>Par courrier</p>
        <p>17 Chemin de la Parée Verte 85160 Saint Jean de Monts</p>
        <p>-------------------------------</p>
        <!-- <p class="button">Par ce formulaire</p> -->

        <p>N’hésitez pas à me contacter, pour un éventuel entretien ou un rendez-vous, même juste pour une question. Sinon laissez-moi un message et j'y répondrai dans les meilleurs délais. À bientôt</p>
      </section>
    </main>
    <footer>
      <p>Cédric GOUYON</p>
      <small>Mise à jour le 28 avril 2025</small>
      <br />
      <small>Site internet réactif et responsive, qui s'adapte à tous vos écrans</small>
    </footer>
  </body>
</html>
